[vagrant]
VM1 ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=/vagrant-keys/vm1-key
VM2 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=/vagrant-keys/vm2-key
